# This file was auto-generated by cabal2nix. Please do NOT edit manually!

{ cabal, async, doctest, fetchgit, filepath, htmlConduit
, httpClient, lens, mtl, optparseApplicative, profunctors
, regexApplicative, safe, split, systemFileio, systemFilepath, text
, time, wreq, xmlLens
}:

cabal.mkDerivation (self: {
  pname = "sccli";
  version = "0.1";
  src = fetchgit {
    url = "https://bitbucket.org/chaosteam/sccli";
    sha256 = "5b9549f9b225054ccce71aa4954f2e8e3e60396e4a863f375f6eada3db03477c";
    rev = "14d05393eef4567af9931fa18a1a7a3baa84c127";
  };
  isLibrary = false;
  isExecutable = true;
  buildDepends = [
    async filepath htmlConduit httpClient lens mtl optparseApplicative
    profunctors regexApplicative safe split systemFileio systemFilepath
    text time wreq xmlLens
  ];
  testDepends = [ doctest filepath ];
  meta = {
    homepage = "http://github.com/bennofs/sccli/";
    description = "Command-line interface to the SoftwareChallenge contest site";
    license = self.stdenv.lib.licenses.bsd3;
    platforms = self.ghc.meta.platforms;
  };
})
